<h1>{{ page.title }}</h1>
<article class="bcls-article">
  <summary>{{ page.description }}</summary>

  <section class="bcls-section">
    <h2 id="Overview">Overview</h2>
    <p>
      You will need a Samsung Apps TV partnership and a partner-level group if you plan to launch your app outside of the United States, or if you want access to certain APIs.
    </p>
    <p>
      Here's the partnership request process:
    </p>
    <ol class="bcls-tasklist-restart">
      <li>
        <p>
          If you don't already have one, create a public group. This is required for the partnership request.
        </p>
      </li>
      <li>
        <p>
          Request an offline agreement with the Samsung content manager. In some cases, this requirement can be waived by the content manager.
        </p>
      </li>
      <li>
        <p>
          Once the Samsung content manager approves your request, you will become a Samsung Apps TV partner.
        </p>
      </li>
    </ol>
    <figure class="bcls-figure">
      <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/request-process.png" alt="Request process" />
      <figcaption class="bcls-caption--image">Request process</figcaption>
    </figure>
  </section>

  <section class="bcls-section">
    <h2 id="Creating_a_public_group">Creating a public group</h2>
    <p>First, if you don't already have one, create a public group.</p>

    <ol class="bcls-tasklist-restart">
      <li>
        <p>
          In a browser, navigate to the
          <a href="https://seller.samsungapps.com/tv">Samsung Sign in</a> page.
        </p>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/samsung-login.png" alt="Samsung sign in" />
          <figcaption class="bcls-caption--image">Samsung sign in</figcaption>
        </figure>
      </li>
      <li>
        <p>
          Either sign in with your account or create a new account.
        </p>
      </li>
      <li>
        <p>
          If you are not already a member of a public group, then create a new group. In the left navigation, select <strong>Group Management</strong>.
        </p>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/group-management.png" alt="Group management" />
          <figcaption class="bcls-caption--image">Group management</figcaption>
        </figure>
      </li>
      <li>
        <p>
          Select the <strong>Go To "Create Group"</strong> button.
        </p>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/create-public-group.png" alt="Create public group" />
          <figcaption class="bcls-caption--image">Create public group</figcaption>
        </figure>
      </li>
      <li>
        <p>
          Enter values for <strong>Group Information</strong> and <strong>Seller Information</strong>. When you are finished, select the <strong>Create Group</strong> button.
        </p>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/group-information.png" alt="Group information" />
          <figcaption class="bcls-caption--image">Group information</figcaption>
        </figure>
      </li>
    </ol>
  </section>

  <section class="bcls-section">
    <h2 id="Requesting_partnership">Requesting partnership</h2>
    <p>Next, request a partnership.</p>

    <ol class="bcls-tasklist-restart">
      <li>
        <p>
          From the developer home screen, select either the <strong>Request Partnership</strong> button in the left navigation or the <strong>Partnership Request</strong> link from the top navigation.
        </p>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/request_partnership.png" alt="Request Partnership" />
          <figcaption class="bcls-caption--image">Request Partnership</figcaption>
        </figure>
      </li>
      <li>
        <p>
          Enter the partner information.
        </p>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/partner-information.png" alt="Partner information" />
          <figcaption class="bcls-caption--image">Partner information</figcaption>
        </figure>
        <p>
          The page consists of three input sections:
        </p>
        <ul>
          <li>
            Samsung Contents Manager information
          </li>
          <li>
            Group Information
          </li>
          <li>
            Seller Information
          </li>
        </ul>
        <p>
          Depending on your group creation status, the request form page will be different.
        </p>
        <ul>
          <li>
            If you have already created a group, values for both group information and seller information will be set from your group. You can modify your group information here.
          </li>
          <li>
            If you have not created a group, then all fields will be blank.
          </li>
        </ul>
        <p>
          Both the group information and seller information fields are required for registration.
        </p>
        <p>
          Because Samsung processes partnership requests based on group, the Seller Office will create your group as a public group before reviewing your request.
        </p>
      </li>
      <li>
        <p>
          If you don't know your <strong>Samsung Contents Manager</strong>, submit a question using <strong>1:1 Q&A</strong>. Samsung will provide your Contents Manager’s email address.
        </p>
        <ul>
          <li>
            In the top navigation, hover over <strong>Support</strong>.
          </li>
          <li>
            Select <strong>1:1 Q&A</strong>.
          </li>
          <li>
            Select the <strong>Ask Question</strong> button.
          </li>
        </ul>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/ask-question.png" alt="Ask question" />
          <figcaption class="bcls-caption--image">Ask question</figcaption>
        </figure>
      </li>
      <li>
        When you are finished filling in the partnership information page, select the <strong>Request Partnership</strong> button.
      </li>
    </ol>
  </section>

  <section class="bcls-section">
    <h2 id="Verifying_partnership_status">Verifying partnership status</h2>
    <p>
      Lastly, we'll show you how to verify your partnership status.
    </p>
    <ol class="bcls-tasklist-restart">
      <li>
        Once the Samsung content manager approves your request, you will become a Samsung Apps TV partner.
      </li>
      <li>
        <p>
          You can verify that you are a partner seller, by viewing the <strong>Seller Office</strong> home page.
        </p>
        <figure class="bcls-figure">
          <img class="bcls-image--no-border" src="/assets/images/s-publishing-apps-img/samsung/partner/partner-seller.png" alt="Partner seller" />
          <figcaption class="bcls-caption--image">Partner seller</figcaption>
        </figure>
      </li>

    </ol>

  </section>
</article>